# MoreLock2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/not/equal/morelock/: Setting.java
app/src/main/java/com/not/equal/morelock/lock/: LockActivity.java  LockFragment.java  LockMain.java  LockManager.java  LockSetting.java
app/src/main/java/com/not/equal/morelock/login/: GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java
app/src/main/java/com/not/equal/morelock/main/: MainActivity.java  NoticeActivity.java  ProfileActivity.java  ShopActivity.java
app/src/main/java/com/not/equal/morelock/service/: PreferencesManager.java  ScreenReceiver.java  ScreenService.java
app/src/main/res/anim/: animationmotion.xml
app/src/main/res/layout/: activity_lock.xml  activity_login.xml  activity_main.xml  activity_pttern.xml  activity_shop.xml  activity_star.xml  activity_toggle.xml  activity_tree.xml  cardview_item.xml  fragment_main.xml  lock_fragment.xml  lock_main.xml  lock_setting.xml  notice.xml  profile.xml  setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  kakao_app_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/jonghun/morelock/: ExampleUnitTest.java
